<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hobbies</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
<h1>Pat's Hobbies!</h1>
<p>When I'm not at the beach lifeguarding or not at school I like to hang out with my friends. With my friends, I go to the beach, go boating, longboard around town
and on rainy days, play video games or play pool in my basement. My favorite movie is Star Wars (except for the prequels) and I love to acquire all sorts of collector's items. I have all sorts of memorabilia such as
a very realistic light saber, a jacket that is meant to look like chewbacca, an original New Hope Poster, my dog's collar has all the rebellion characters and symbols,
    and other small knick knacks. Click <A href="index.html">here</A> to return to the homepage!</p>
<p>FUN FACTS</p>
<ul>
    <LI>I can ride a unicycle</LI>
    <LI>I can solve a Rubik's Cube</LI>
    <LI>I can solve a Rubik's Cube while riding a unicycle</LI>
    <LI>I can name all of the 50 state's nicknames</LI>
    <LI>My favorite shows are Friends, How I met your Mother, and It's Always Sunny in Philadelphia</LI>
    <LI>If I HAD to choose a favorite Star Wars movie, it would have to be The Empire Strikes Back</LI>
</ul>
</body>
</html>